server {
    # listens both on IPv4 and IPv6 on 443 and enables HTTPS and HTTP/2 support.
    # HTTP/2 is available in nginx 1.9.5 and above.
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    # indicate locations of SSL key files.
        location ~ ^/\.user\.ini {
        deny all;
    }
    # indicate the server name
    server_name www.obviousworks.ch;


    # Enable HSTS. This forces SSL on clients that respect it, most modern browsers. The includeSubDomains flag is optional.
    add_header Strict-Transport-Security "max-age=31536000";

    # Set caches, protocols, and accepted ciphers. This config will merit an A+ SSL Labs score as of Sept 2015.
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';

    access_log /var/log/nginx/obviousworks.ch/access.log;
    error_log  /var/log/nginx/obviousworks.ch/error.log;

    client_max_body_size 64M;

    root /var/www/vhosts/obviousworks;

    index index.php index.html;

    location = /llm.txt {
        add_header X-Robots-Tag "llms-txt";
    }
    ### llm-text-generator START
    # Alle Requests unter /llm-text-generator werden zu Next.js weitergeleitet
    location ^~ /llm-text-generator {
      proxy_pass http://localhost:5001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # WebSocket support für HMR
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_buffering off;
    }
    ### llm-text-generator END

    #######################
    include /etc/nginx/wordpress.conf;
    #######################


    ssl_certificate /etc/letsencrypt/live/www.obviousworks.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.obviousworks.ch/privkey.pem; # managed by Certbot
}
